2026-02-25 15:58:57,348 [INFO] 获取实时行情: 5/5
2026-02-25 15:58:58,902 [INFO] 扫描公告...
2026-02-25 15:59:00,610 [INFO] 公告扫描完成: 0 条提醒
2026-02-25 15:59:00,610 [INFO] 检测大盘指数...
2026-02-25 15:59:01,955 [INFO] 大盘状态: 多数偏多/多头+站上年线，建议仓位70-80%
📊 持仓日报 2026-02-25 15:59

💰 国金25万 总资产 24.99万
   持仓 15.87万(63%) | 现金 9.15万(37%)
   总盈亏 -6,127元 | 📈 今日 +315元

━━━ 🏛️ 大盘仓位指引 ━━━
   🟢上证指数 偏多 | 🟢沪深300 偏多 | 🟢创业板指 偏多
   🟢创业板50 偏多 | 🟡科创50 回调中
   大盘: 多数偏多/多头+站上年线
   建议仓位: 70-80% | 当前: 63%
   📈 仓位偏低，建议仓位70-80%，可加仓约2.9万
   ⚠️ 加仓前提：有System A三重过滤通过的标的，不要为了加仓而买
   年线: 5/5指数站上年线

━━━ 💼 持仓明细 ━━━

🔴 恒生科技ETF (513130) [指数ETF]
   现价 0.670 | 成本 0.819 | -18.19% (-8,284元)
   仓位 14.9% | 市值 3.73万 | 今日 -0.30%
   🔴 均线空头排列 → 🔴 空头排列，建议清仓
   ℹ️ 偏离MA20 -6.2% | MA60 -7.7%

🟢 西大门 (605155) [成长股]
   现价 19.200 | 成本 19.265 | -0.34% (-131元)
   仓位 15.4% | 市值 3.84万 | 今日 -0.47%
   止损: 固定16.38(17.2%) | 移动16.405(17.0%)
   ℹ️ 高于增持均价16%

🟡 北汽蓝谷 (600733) [困境反转]
   现价 8.190 | 成本 8.189 | +0.02% (+3元)
   仓位 8.2% | 市值 2.05万 | 今日 -1.09%
   止损: 固定7.7(6.4%)
   🟡 营收增速放缓(154%→57%) → 成长放缓，关注PEG变化
      2025-09-30:+57% | 2025-06-30:+154% | 2025-03-31:+151% | 2024-12-31:+1%
   ℹ️ 最新季度仍亏损（困境反转中） → 困境反转预期中的亏损，关注营收和毛利率趋势
      2025-09-30: -34.74亿
   ℹ️ 高于增持均价2%

🟢 渝农商行 (601077) [价值股]
   现价 6.500 | 成本 6.477 | +0.36% (+69元)
   仓位 7.8% | 市值 1.95万 | 今日 -0.31%
   止损: 固定5.5(18.2%) | 移动5.525(17.6%)

🟢 梅花生物 (600873) [周期股]
   现价 11.330 | 成本 10.747 | +5.42% (+2,215元)
   仓位 17.2% | 市值 4.31万 | 今日 +2.07%
   止损: 固定9.13(24.1%) | 移动9.630(17.6%)
   ℹ️ 🟢 利润拐点向上 → 周期反转信号，继续持有
      2025-09-30:+14% | 2025-06-30:+25% | 2025-03-31:+42% | 2024-12-31:-13%
   ℹ️ 毛利率下滑(24.6%→21.3%) → 利润在涨，毛利率下滑影响有限
      2025-09-30:21.3% | 2025-06-30:23.2% | 2025-03-31:24.6%

━━━ 📋 操作建议 ━━━
   📈 仓位: 仓位偏低，建议仓位70-80%，可加仓约2.9万
   ⚠️ 加仓前提：有System A三重过滤通过的标的，不要为了加仓而买
   🔴 恒生科技ETF: 均线空头，清仓
   🟡 北汽蓝谷: 成长放缓，关注PEG变化
