2026-02-25 15:57:35,565 [INFO]   600733 估算市值: 405.03亿元
2026-02-25 15:57:35,849 [INFO]   600733 实时价格: 8.19（日K收盘: 8.28）
2026-02-25 15:57:36,667 [INFO]   600733 利润趋势(4Q同比): 持平 [2025-09-30:+23% | 2025-06-30:+10% | 2025-03-31:+7% | 2024-12-31:-22%]
2026-02-25 15:57:38,993 [INFO]   尝试使用 stock_a_indicator_lg 获取 600733 估值指标
2026-02-25 15:57:39,671 [INFO]     通过日K数据计算PB: 8.36
2026-02-25 15:57:39,671 [INFO]   600733 基本面: 营收=145.12, 净利=-69.48, ROE=-246.66, PE=None
2026-02-25 15:57:39,922 [INFO] 获取 600733 高管薪酬: 11 位高管
2026-02-25 15:57:39,927 [INFO]   600733 历史增持: 1个月有增持, 累计717万, 跨度1个月
2026-02-25 15:57:40,415 [INFO] 获取 600733 增持公告: 2 条
2026-02-25 15:57:40,825 [INFO] 获取 600733 公告监控: 50条，信号=[]
2026-02-25 15:57:40,826 [INFO]   600733 三重过滤: 类型=困境反转, 估值=🟡困境反转试探期(营收+57%，毛利率连续3Q改善，PS=2.8)——高管增持+毛利率连续改善，试探建仓10%, 通过=True
2026-02-25 15:57:40,826 [INFO] 生成卖出信号: 1个信号
2026-02-25 15:57:40,826 [INFO] 处理 600801 华新建材
2026-02-25 15:57:42,406 [INFO]   600801 估算市值: 303.09亿元
2026-02-25 15:57:42,715 [INFO]   600801 实时价格: 23.62（日K收盘: 22.59）
2026-02-25 15:57:43,526 [INFO]   600801 利润趋势(4Q同比): 上升 [2025-09-30:+82% | 2025-06-30:+57% | 2025-03-31:+55% | 2024-12-31:-23%]
2026-02-25 15:57:44,679 [INFO]   600801 行业fallback: 从名称'华新建材'推断为'建材'
2026-02-25 15:57:46,534 [INFO]   尝试使用 stock_a_indicator_lg 获取 600801 估值指标
2026-02-25 15:57:47,182 [INFO]     通过日K数据计算PB: 1.55
2026-02-25 15:57:47,182 [INFO]   600801 基本面: 营收=342.17, 净利=24.16, ROE=8.16, PE=11.41
2026-02-25 15:57:47,383 [INFO] 获取 600801 高管薪酬: 17 位高管
2026-02-25 15:57:47,388 [INFO]   600801 历史增持: 6个月有增持, 累计1653万, 跨度9个月
2026-02-25 15:57:47,650 [INFO] 获取 600801 增持公告: 2 条
2026-02-25 15:57:47,845 [INFO] 获取 600801 公告监控: 25条，信号=['有业绩预告']
2026-02-25 15:57:47,845 [INFO]   600801 三重过滤: 类型=周期股, 估值=✅周期股PB=1.55合理+利润上升 🟢利润拐点向上 ℹ️注意：周期股PE低≠便宜，关注利润能否持续, 通过=True
2026-02-25 15:57:47,845 [INFO] 生成卖出信号: 1个信号
2026-02-25 15:57:47,846 [INFO] 处理 600834 申通地铁
2026-02-25 15:57:49,418 [INFO]   600834 估算市值: 42.34亿元
2026-02-25 15:57:49,718 [INFO]   600834 实时价格: 8.92（日K收盘: 8.87）
2026-02-25 15:57:50,605 [INFO]   600834 利润趋势(4Q同比): 下降 [2025-09-30:-22% | 2025-06-30:-9% | 2025-03-31:-36% | 2024-12-31:-22%]
2026-02-25 15:57:52,777 [INFO]   尝试使用 stock_a_indicator_lg 获取 600834 估值指标
2026-02-25 15:57:53,431 [INFO]     通过日K数据计算PB: 2.5
2026-02-25 15:57:53,432 [INFO]   600834 基本面: 营收=5.86, 净利=0.5181859999999999, ROE=2.96, PE=108.51
2026-02-25 15:57:53,635 [INFO] 获取 600834 高管薪酬: 8 位高管
2026-02-25 15:57:53,640 [INFO]   600834 历史增持: 1个月有增持, 累计5万, 跨度1个月
2026-02-25 15:57:59,257 [INFO] 获取 600834 增持公告: 1 条
2026-02-25 15:57:59,482 [INFO] 获取 600834 公告监控: 16条，信号=[]
2026-02-25 15:57:59,483 [INFO]   600834 三重过滤: 类型=一般, 估值=❌PE=108.5偏高, 通过=False
2026-02-25 15:57:59,483 [INFO] 生成卖出信号: 2个信号
2026-02-25 15:57:59,483 [INFO] 处理 601077 渝农商行
2026-02-25 15:58:00,906 [INFO]   601077 估算市值: 576.25亿元
2026-02-25 15:58:01,112 [INFO]   601077 实时价格: 6.5（日K收盘: 6.52）
2026-02-25 15:58:01,750 [INFO]   601077 利润趋势(4Q同比): 持平 [2025-09-30:+7% | 2025-06-30:+9% | 2025-03-31:+7% | 2024-12-31:+5%]
2026-02-25 15:58:02,921 [INFO]   601077 行业fallback: 从名称'渝农商行'推断为'银行'
2026-02-25 15:58:04,118 [INFO]   尝试使用 stock_a_indicator_lg 获取 601077 估值指标
2026-02-25 15:58:04,825 [INFO]     通过日K数据计算PB: 0.59
2026-02-25 15:58:04,825 [INFO]   601077 基本面: 营收=282.61, 净利=115.13, ROE=9.28, PE=4.86
2026-02-25 15:58:04,969 [INFO] 获取 601077 高管薪酬: 7 位高管
2026-02-25 15:58:04,973 [INFO]   601077 历史增持: 3个月有增持, 累计78万, 跨度4个月
2026-02-25 15:58:11,233 [INFO] 获取 601077 增持公告: 1 条
2026-02-25 15:58:11,469 [INFO] 获取 601077 公告监控: 20条，信号=[]
2026-02-25 15:58:11,472 [INFO]   601077 三重过滤: 类型=价值股, 估值=✅价值股(金融)PE=4.9极低, 通过=True
2026-02-25 15:58:11,476 [INFO] 生成卖出信号: 1个信号
2026-02-25 15:58:11,479 [INFO] 处理 601916 浙商银行
2026-02-25 15:58:12,911 [INFO]   601916 估算市值: 639.87亿元
2026-02-25 15:58:13,120 [INFO]   601916 实时价格: 2.96（日K收盘: 2.97）
2026-02-25 15:58:13,699 [INFO]   601916 利润趋势(4Q同比): 持平 [2025-09-30:-8% | 2025-06-30:-3% | 2025-03-31:+1% | 2024-12-31:+3%]
2026-02-25 15:58:14,882 [INFO]   601916 行业fallback: 从名称'浙商银行'推断为'银行'
2026-02-25 15:58:16,065 [INFO]   尝试使用 stock_a_indicator_lg 获取 601916 估值指标
2026-02-25 15:58:16,553 [INFO]     通过日K数据计算PB: 0.47
2026-02-25 15:58:16,553 [INFO]   601916 基本面: 营收=676.5, 净利=151.86, ROE=8.49, PE=4.5
2026-02-25 15:58:16,743 [INFO] 获取 601916 高管薪酬: 10 位高管
2026-02-25 15:58:16,748 [INFO]   601916 历史增持: 5个月有增持, 累计506万, 跨度4个月
2026-02-25 15:58:17,047 [INFO] 获取 601916 增持公告: 1 条
2026-02-25 15:58:17,335 [INFO] 获取 601916 公告监控: 20条，信号=[]
2026-02-25 15:58:17,338 [INFO]   601916 三重过滤: 类型=价值股, 估值=✅价值股(金融)PE=4.5极低, 通过=True
2026-02-25 15:58:17,338 [INFO] 生成卖出信号: 1个信号
2026-02-25 15:58:17,338 [INFO] 处理 603299 苏盐井神
2026-02-25 15:58:19,642 [INFO]   603299 估算市值: 89.84亿元
2026-02-25 15:58:19,865 [INFO]   603299 实时价格: 11.67（日K收盘: 11.55）
2026-02-25 15:58:20,632 [INFO]   603299 利润趋势(4Q同比): 下降 [2025-09-30:-51% | 2025-06-30:-41% | 2025-03-31:-32% | 2024-12-31:+5%]
2026-02-25 15:58:22,986 [INFO]   尝试使用 stock_a_indicator_lg 获取 603299 估值指标
2026-02-25 15:58:23,496 [INFO]     通过日K数据计算PB: 1.49
2026-02-25 15:58:23,497 [INFO]   603299 基本面: 营收=53.44, 净利=7.69, ROE=13.26, PE=23.96
2026-02-25 15:58:23,819 [INFO] 获取 603299 高管薪酬: 9 位高管
2026-02-25 15:58:23,825 [INFO]   603299 历史增持: 2个月有增持, 累计192万, 跨度1个月
2026-02-25 15:58:26,244 [INFO] 获取 603299 增持公告: 2 条
2026-02-25 15:58:26,533 [INFO] 获取 603299 公告监控: 20条，信号=[]
2026-02-25 15:58:26,534 [INFO]   603299 三重过滤: 类型=价值股, 估值=❌价值股PE=24.0高估 ⚠️业绩下滑中, 通过=False
2026-02-25 15:58:26,534 [INFO] 生成卖出信号: 2个信号
2026-02-25 15:58:26,534 [INFO] 处理 605155 西大门
2026-02-25 15:58:28,525 [INFO]   605155 估算市值: 36.04亿元
2026-02-25 15:58:29,762 [INFO]   605155 实时价格: 19.2（日K收盘: 19.29）
2026-02-25 15:58:30,431 [INFO]   605155 利润趋势(4Q同比): 持平 [2025-09-30:-5% | 2025-06-30:-6% | 2025-03-31:-7% | 2024-12-31:+34%]
2026-02-25 15:58:32,691 [INFO]   尝试使用 stock_a_indicator_lg 获取 605155 估值指标
2026-02-25 15:58:33,205 [INFO]     通过日K数据计算PB: 2.89
2026-02-25 15:58:33,205 [INFO]   605155 基本面: 营收=8.17, 净利=1.22, ROE=9.89, PE=31.6
2026-02-25 15:58:33,462 [INFO] 获取 605155 高管薪酬: 10 位高管
2026-02-25 15:58:33,469 [INFO]   605155 历史增持: 1个月有增持, 累计719万, 跨度1个月
2026-02-25 15:58:33,589 [WARNING] 获取 605155 增持公告失败: "None of [Index(['代码', '简称', '公告标题', '公告时间', 'announcementId', 'orgId'], dtype='str')] are in the [columns]"
2026-02-25 15:58:33,815 [INFO] 获取 605155 公告监控: 12条，信号=[]
2026-02-25 15:58:33,816 [INFO]   605155 三重过滤: 类型=成长股, 估值=❌成长股利润负增长(最新季度增速-5%), 通过=False
2026-02-25 15:58:33,818 [INFO] 生成卖出信号: 1个信号
2026-02-25 15:58:34,977 [INFO] 邮件发送成功: 老板<1225106113@qq.com>
2026-02-25 15:58:35,709 [INFO] 邮件发送成功: JCL<hitjcl@gmail.com>
2026-02-25 15:58:36,381 [INFO] 邮件发送成功: 林一瑶<linyiyaoayao@163.com>
2026-02-25 15:58:37,125 [INFO] 邮件发送成功: 新订阅者<814963434@qq.com>
2026-02-25 15:58:37,847 [INFO] 邮件发送成功: 订阅者5<411047909@qq.com>
2026-02-25 15:58:38,519 [INFO] 邮件发送成功: 订阅者6<285613379@qq.com>
2026-02-25 15:58:38,553 [INFO] === 高管增持监控完成 ===
